[tox]
envlist =
    {py27,py34,py35,py36,py37}-{base,np,un,full}

[testenv]
deps =
    coverage
    np: {[testenv:numpy]deps}
    un: {[testenv:uncert]deps}
    full: {[testenv:full]deps}
commands =
    coverage run -p --source=pint setup.py test
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:numpy]
deps =
    numpy

[testenv:uncert]
deps =
    uncertainties

[testenv:full]
deps =
    babel
    {[testenv:numpy]deps}
    {[testenv:uncert]deps}
